{
    "liveServer.settings.port": 5501,
    "editor.acceptSuggestionOnEnter": "on",
    "workbench.colorTheme": "Dark Chai",
    "files.exclude": {
        "**/.env": false,
        "**/.git": true,
        "**/.gitignore": false,
        "**/node_modules": false,
        "**/.github": true,
        "**/package-lock.json": true,
    },
    "editor.mouseWheelZoom": true,
    "editor.minimap.enabled": false
}